language: objective-c
osx_image: xcode7
xcode_project: Project_PCOnline.xcodeproj
xcode_scheme: Project_PCOnline
#script: 
#- xctool -project Project_PCOnline.xcodeproj -target Project_PCOnline -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
#- xctool test -project Project_PCOnline.xcodeproj -scheme Project_PCOnline -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
